<!DOCTYPE html>
<html lang="en">
<head>
  <title>Play Studio HD</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <link href='https://fonts.googleapis.com/css?family=Acme' rel='stylesheet'>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <link href='http://fonts.googleapis.com/css?family=Open+Sans' rel='stylesheet' type='text/css'>
  <link href='https://fonts.googleapis.com/css?family=Nunito Sans' rel='stylesheet'>
  <link rel="stylesheet" href="css/style.css"> <!-- CSS Stylesheet -->
  <link rel="stylesheet" href="css/animate.css"> <!-- Animate.CSS -->
  <style>.ajsimg {width: 90%; height:80%;}
    .ajsdiv2{
      padding: 10px; margin: auto; text-align: center;}
    .hdi {font-size: 20px; font-weight: bold;}
    .ajsdiv {float:left;
      margin:auto;
      padding: 20px; 
      align-items: center;
      display: inline;
      border-radius: 30px 30px;
      box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
     width: 150px; height: 140px;
    }
    .newsdiv { padding-top: 80px;
      padding-left: 40px;
      max-width: fit-content;
    }
    .newsdivbg{background: lightcoral;}
    .newsdiv2 { float: left;
    display: block;
    }
    div.example {
      overflow: auto;
      white-space: nowrap;
    }
    
    div.example img {
      display: inline-block;
      color: white;
      text-align: center;
      padding: 14px;
      text-decoration: none;
    }
    img.logosize {max-width: 100px; max-height: 100px; display: block;margin-left: auto;margin-right: auto;}
    
    /* Hide scrollbar for Chrome, Safari and Opera */
    .example::-webkit-scrollbar {
        display: none;
    }
    
    /* Hide scrollbar for IE, Edge and Firefox */
    .example {
      -ms-overflow-style: none;  /* IE and Edge */
      scrollbar-width: none;  /* Firefox */
    }
    .fram{max-width:fit-content;
    max-height: fit-content;}
    .button {
      background-color: #4CAF50; /* Green */
      border: none;
      color: white;
      padding: 15px 32px;
      text-align: center;
      text-decoration: none;
      display: inline-block;
      font-size: 16px;
      margin: 4px 2px;
      cursor: pointer;
      -webkit-transition-duration: 0.4s; /* Safari */
      transition-duration: 0.4s;
    }
    
    .button1 {
      box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2), 0 6px 20px 0 rgba(0,0,0,0.19);
    }
    
    .button2:hover {
      box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24),0 17px 50px 0 rgba(0,0,0,0.19);
    }
    .start {
font-family: 'Open Sans', sans-serif;
font-size: 16px;
padding: 10px;
line-height: 28px;
display: inline;
}
.open{font-family:'Acme';}
.open.eve{background:grey;color: white;}
.open.head{width:fit-content; font-size: 25px;}
ul.a {
  list-style-type: circle;
}
.footer{padding:20px; background:rgb(235, 235, 235); border-radius: 0px; color: rgb(0, 0, 0);}
.footer.cred{background:black;padding:5px; color:white;}
table, td, th {
  border: 1px solid black;
}

table {
  width: 100%;
  border-collapse: collapse;
}
.pace{background:grey;width:100%;height: 3px; font-size:35px;}
.event{background: grey;}.event.bg{ border:2px black; border-style: inset;float:left;}
</style>
</head>
<body>
  <script>
		function printDiv(divName){
			var printContents = document.getElementById(divName).innerHTML;
			var originalContents = document.body.innerHTML;

			document.body.innerHTML = printContents;

			window.print();

			document.body.innerHTML = originalContents;

		}
	</script>
<nav class="navbar navbar-inverse">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
      <a class="navbar-brand" href="#"><img src="img/logo.png" width="30px"height="35px"></a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav">
        <li class="active"><a href="index.html">Reality Play Studio</a></li>
        <li class="dropdown">
          <!--<a class="dropdown-toggle" data-toggle="dropdown" href="#">Page 1 <span class="caret"></span></a>
          <ul class="dropdown-menu">
            <li><a href="#">Page 1-1</a></li>
            <li><a href="#">Page 1-2</a></li>
            <li><a href="#">Page 1-3</a></li>
          </ul>-->
        </li>
        <li><a href="aboutplay.html">What's behind Play Studio?</a></li>
        <li><a href="https://realitymly.blogspot.com/">Visit Website</a></li>
      </ul>
      <ul class="nav navbar-nav navbar-right">
        <li><a href="#"><span class="glyphicon glyphicon-user"></span> Sign Up</a></li>
        <li><a href="#"><span class="glyphicon glyphicon-log-in"></span> Login</a></li>
      </ul>
    </div>
  </div>
</nav>
  
<div class="container">
    <div id="containerIntro">
            <p><marquee direction="left"><i class="material-icons" style="font-size: 10px;">label</i> Welcome To Reality Play Studio</marquee></p>
        </div>
        <div id='printMe'>
        <h3 style="font-family: Georgia; font-size: 25px; text-align: center;font-weight: bolder;">The Carol Pudding</h3>
<img src="img/cmusical_thumbnail.jpg" style="height:120px; width:213px; text-align: center; margin-left: auto; margin-right: auto; display: block;">
<div style="height: 25px; background: white;"></div>
<div style="background:rgb(230, 230, 230);font-family: 'Nunito Sans';"><p>Music : Alan Jose Santo </br>Lyrics : Akhila N Santhosh<br>Vocal : Denit Mathew<br>Guitar : Milan Martin Santo<br>Tempo : 110bpm<br>Scale : Fmaj<br>Beat : 4/4</p></div>
<div style="border: inset; font-family: monospace; font-size: 30px;">
------------------------<br>

<b>Intro</b><br>
<div style="height: 25px; background: white;"></div>
| F--- C--- B♪--- C--- Dm--- C--- B♪-C- F---|<br>
<div style="height: 25px; background: white;"></div>
<b>Guitar Starts Now</b><br>
<div style="height: 25px; background: white;"></div>
| F-B♪C F-D♪E♪ F-B♪C F---<br>
F-B♪C F-D♪E♪ F-B♪C F---|<br>
<div style="height: 25px; background: white;"></div>
<b>Part1-instrument:Bansuri</b><br>
<div style="height: 25px; background: white;"></div>
| Fsus--- F--- Dm--- Edim--- C--- B♪-- Am-C7- F---<br>
F--- Cm-E♪- F--- B♪--- Gm--- C--- Dm-Am- B♪-F- ---- |<br>
<div style="height: 25px; background: white;"></div>
<b>Voc</b><br>
<div style="height: 25px; background: white;"></div>
| F--- B♪-C- F--- B♪-C- F--- B♪-C- Gm-C- F---<br>
F--- B♪-C- F--- B♪-C- F--- B♪-C- Gm-C- F--- |<br>
<div style="height: 25px; background: white;"></div>
<b>Bells</b><br>
<div style="height: 25px; background: white;"></div>
| F--- C--- E♪--- Dm---<br>
F-C7- F-C7- Dm-Am- B♪-F- |<br>
<div style="height: 25px; background: white;"></div>
<b>Ukulele</b><br>
<div style="height: 25px; background: white;"></div>
| Dm--- C--- C--- F---<br>
F--- B♪--- C7--- Dm---<br>
F--- F-B♪- C-C7- F--- |<br>
<div style="height: 25px; background: white;"></div>
<b>Synth</b><br>
<div style="height: 25px; background: white;"></div>
| F--- F--- B♪--- CAmDm-<br>
F--- E♪-Dm- D♪-C- F--- |<br>
<div style="height: 25px; background: white;"></div>
<b>Chrod Strummer</b><br>
<div style="height: 25px; background: white;"></div>
| F-B♪C F-D♪E♪ F-B♪C F---<br>
F-B♪C F-D♪E♪ F-B♪C F---|<br>
<div style="height: 25px; background: white;"></div>
<b>Melodica</b>
<div style="height: 25px; background: white;"></div>
| F-Csus- F-C7- F-A♪- C-Gm-<br>
F--- FGmAmE♪C F--- Am-C-<br>
Dm--- Gm--- F--- Cm--- Dm7--- Gm--- C--- F---<br>
FCE♪Dm D♪--- FCE♪Dm B♪-C-<br>
C-Am- Gm-E♪ F--- ---- ----<br>
F--- ---- ---- ----<br>
E♪DmB♪CF E♪DmB♪CF E♪DmB♪CF E♪DmCF---<br>
<div style="height: 25px; background: white;"></div>
<b>Voc</b><br>
<div style="height: 25px; background: white;"></div>
| F--- B♪-C- F--- B♪-C- F--- B♪-C- Gm-C- F---<br>
E♪--- D♪-C- F--- B♪-C- E♪--- D♪--- B♪-C- F--- |<br>
<div style="height: 25px; background: white;"></div>
<b>End</b><br>
<div style="height: 25px; background: white;"></div>
------------------------Reality Audio Studio</div>
</div>
<button onclick="printDiv('printMe')">Print Chords</button>
            <div style="width:100%; height:40px; background:white;"></div>
    <div class="footer"><h4 class="open head">Reality Web Devs</h4><ul class="a">
        <li><i class="material-icons" style="font-size:10px;">gps_fixed</i> Manimooly</li>
        <li>Reality Audio Studio Associates</li>
        <li><i class="material-icons" style="font-size:10px;">email</i><b> Email:</b> realityaudiostudio@gmail.com</li>
      </ul><iframe class="fram" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d732.1334560045768!2d76.33463482913416!3d11.370998314275628!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0x0!2zMTHCsDIyJzE1LjYiTiA3NsKwMjAnMDYuNyJF!5e1!3m2!1sen!2sin!4v1635262848521!5m2!1sen!2sin"style="border: 1px;;" allowfullscreen="" loading="lazy"></iframe></div>
      <div class="footer cred"><p><center>Developed By Alan Jose Santo</center></p></div>
  
</body>
</html>
